<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroMedicamentosActivity">

    <EditText
        android:id="@+id/editTextDosis"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNombreMedicamento"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:layout_toEndOf="@+id/textView3"
        android:ems="10"
        android:hint="@string/ej_16_comprimidos"
        android:inputType="textPersonName"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="128dp"
        android:text="@string/tit_med"
        android:textColor="#F44336"
        tools:text="@string/tit_med" />

    <EditText
        android:id="@+id/editTextNombreMedicamento"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginStart="19dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/textView2"
        android:ems="10"
        android:hint="@string/ej_metformina"
        android:inputType="textPersonName"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="63dp"
        android:text="@string/dosis_de_la_medicamento"
        android:textColor="#F44336" />

    <Button
        android:id="@+id/buttonRegistrar"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="168dp"
        android:text="@string/registrar_datos" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="43dp"
        android:text="@string/descripcion_del_medicamento"
        android:textColor="@color/purple_500" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="142dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="36dp"
        android:text="@string/intervalos_hrs"
        android:textColor="@color/purple_500" />

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDosis"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/textView9"
        android:ems="10"
        android:hint="@string/ej_desinflamante"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextIntervalo"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDescripcion"
        android:layout_marginStart="41dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/textView10"
        android:ems="10"
        android:hint="@string/_12_00_hrs"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="58dp"
        android:text="@string/nombre_del_medicamento"
        android:textColor="#F44336" />

</RelativeLayout>